# CloudBack-Testing

./: .dockerignore  .gitignore  .gitignore.orig  Dockerfile  Kubernetes.yml  README.md  package-lock.json  package-lock.json.orig  package.json  q  server.js  server.js.orig
Backend/ApiGateway/CloudBacktestingApiGateway/CloudBacktesting.ApiGateway.Specs/: App.config  CloudBacktesting.ApiGateway.Specs.csproj  ScenarioDependenciesLoader.cs  SpecflowAspnetCoreStartup.cs  SpecflowStartup.cs  SpecflowWebApplicationFactory.cs  specflow.json
Backend/ApiGateway/CloudBacktestingApiGateway/CloudBacktesting.ApiGateway.Web/: CloudBacktesting.ApiGateway.Web.csproj  CloudBacktesting.ApiGateway.WebApi.Ocelot.csproj  Ocelot.json  Program.cs  Startup.cs
Backend/ApiGateway/CloudBacktestingApiGateway/CloudBacktesting.ApiGateway.WebApi.Host/: CloudBacktesting.ApiGateway.WebApi.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  ocelot.json
Backend/ApiGateway/CloudBacktestingApiGateway/CloudBacktesting.ApiGateway.WebApi.Ocelot/: CloudBacktesting.ApiGateway.WebApi.Ocelot.csproj  Ocelot.SecureWebApi.json  Ocelot.UnsecureWebApi.json  Ocelot.global.json  Ocelot.json
Backend/CloudBacktesting.ApiGateway/CloudBacktesting.ApiGateway.WebApi/: CloudBacktesting.ApiGateway.WebApi.csproj
Backend/CloudBacktesting.ApiGateway/CloudBacktesting.ApiGateway.WebApi.Ocelot/: CloudBacktesting.ApiGateway.WebApi.Ocelot.csproj  Ocelot.SecureWebApi.json  Ocelot.UnsecureWebApi.json  Ocelot.global.json
Backend/CloudBacktesting.ApiGateway/CloudBacktesting.ApiGateway.WebApi.Ocelot/Middlewares/: ClaimsBuilder.cs  HealthCheckMiddleware.cs
Backend/CloudBacktesting.ApiGateway/CloudBacktesting.ApiGateway.WebApi.Ocelot/Models/: Additionals.cs  UserReceivedData.cs  UserTokenFormat.cs
Backend/CloudBacktesting.ApiGateway/CloudBacktesting.ApiGateway.WebApi.Ocelot/Properties/: launchSettings.json
Backend/CloudBacktesting.ApiGateway/CloudBacktesting.ApiGateway.WebApi.Ocelot/Services/: IUserSerice.cs  UserService.cs
Backend/CloudBacktesting.PaymentService/CloudBacktesting.MongoDb/: CloudBacktesting.MongoDb.csproj
Backend/CloudBacktesting.PaymentService/CloudBacktesting.PaymentService.Domain/: CloudBacktesting.PaymentService.Domain.csproj
Backend/CloudBacktesting.PaymentService/CloudBacktesting.PaymentService.Domain.Tests/: CloudBacktesting.PaymentService.Domain.Tests.csproj  CreditCardTests.cs
Backend/CloudBacktesting.PaymentService/CloudBacktesting.PaymentService.Infra.EventFlow/: CloudBacktesting.Infra.EventFlow.csproj
Backend/CloudBacktesting.PaymentService/CloudBacktesting.PaymentService.Infra.Tests/: CloudBacktesting.PaymentService.Infra.Tests.csproj
Backend/CloudBacktesting.PaymentService/CloudBacktesting.PaymentService.RabbitMQ.EventManager/: CloudBacktesting.PaymentService.RabbitMQ.EventManager.csproj
Backend/CloudBacktesting.PaymentService/CloudBacktesting.PaymentService.Specs/: CloudBacktesting.PaymentService.Specs.csproj  TestStartup.cs  appsettings.json
Backend/CloudBacktesting.PaymentService/CloudBacktesting.PaymentService.WebAPI/: CloudBacktesting.PaymentService.WebAPI.csproj
Backend/CloudBacktesting.PaymentService/CloudBacktesting.PaymentService.WebAPI.Host/: CloudBacktesting.PaymentService.WebAPI.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.dockerDev.json  appsettings.dockerLocal.json  appsettings.json
Backend/CloudBacktesting.SubscriptionService/: CloudBacktesting.SubscriptionService.sln  CloudBacktesting.SubscriptionService.sln.orig  Quanthouse.LicensingManager.Server.Specs.csproj  dockerfile
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.Infra/: CloudBacktesting.Infra.csproj
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.Infra.EventFlow/: CloudBacktesting.Infra.EventFlow.csproj
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.Infra.EventFlow.Tests/: CloudBacktesting.Infra.EventFlow.Tests.csproj
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.Infra.tests/: CloudBacktesting.Infra.Tests.csproj
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.MongoDb/: CloudBacktesting.MongoDb.csproj
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.SubscriptionService.Domain/: CloudBacktesting.SubscriptionService.Domain.csproj  PaymentAction.cs
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.SubscriptionService.Domain.Tests/: AccountTests.cs  CloudBacktesting.SubscriptionService.Domain.Tests.csproj
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.SubscriptionService.Infra/: CloudBacktesting.SubscriptionService.Infra.csproj  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.SubscriptionService.Infra.Tests/: CloudBacktesting.SubscriptionService.Infra.Tests.csproj
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.SubscriptionService.RabbitMQ.EventManager/: CloudBacktesting.SubscriptionService.RabbitMQ.EventManager.csproj
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.SubscriptionService.Specs/: CloudBacktesting.SubscriptionService.Specs.csproj  TestStartup.cs  appsettings.json
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.SubscriptionService.WebAPI/: CloudBacktesting.SubscriptionService.WebAPI.csproj
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.SubscriptionService.WebAPI.Host/: CloudBacktesting.SubscriptionService.WebAPI.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.dockerDev.json  appsettings.dockerLocal.json  appsettings.json  appsettings.local.json
Backend/CloudBacktesting.SubscriptionService/CloudBacktesting.SubscriptionService.WebAPI.Tests/: CloudBacktesting.SubscriptionService.WebAPI.Tests.csproj  CustomWebApplicationFactory.cs  TestStartup.cs
(+777 files in other folders)
