[33mcommit 54018f8ee6bac4a90108f74731001bd1ee3470f4[m[33m ([m[1;36mHEAD -> [m[1;32membedding[m[33m, [m[1;31morigin/embedding[m[33m)[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Mon Feb 10 12:50:03 2020 +0100

    Worked on #183 Linked Billing Item to Payment Method

[33mcommit b1719f51faef83aa3bf5347c985f2aa2ebeb3f9d[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Mon Feb 10 12:18:07 2020 +0100

    Worked on #182 Add status property to the payment workflow

[33mcommit def45453fed7810ebaff69a1e84655ebfd9d4005[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Fri Feb 7 15:26:00 2020 +0100

    Worked on #148 Created a payment service using Smart2Pay

[33mcommit a82c5005cdef7d65680cd799f8f209b9ef2264a0[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Thu Feb 6 17:54:21 2020 +0100

    #161 #162 #163 #164 finished working on all tabs filters , and my subscriptions display page

[33mcommit d149ccdfb5c807b4ba68b15dfb59fa88bedb46d5[m
Merge: c2839e4 ae99ee2
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Thu Feb 6 09:27:33 2020 +0100

    Merge remote-tracking branch 'origin/master' into embedding

[33mcommit ae99ee205cb036c7aeeb87aa37a8603695bf16c9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 27d10fd 8f65eda
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Wed Feb 5 15:30:32 2020 +0000

    Merged PR 21: versioning microservices endpoints
    
    versioning of cloudbacktesting microservices web APIs, updating apigateway to handle versioning in his endpoints, updating front-end services endpoints
    
    Related work items: #132, #133, #134, #135, #137, #138, #139, #140, #141, #143, #146, #147, #148, #149, #172, #175, #176, #177, #178

[33mcommit c2839e4d402eaede09a988fb76738e509b7b1e50[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Wed Feb 5 16:28:16 2020 +0100

    Worked on #148 Smart2Pay Payment creation works on TDD

[33mcommit 8f65edac0e9612de26c0cd3e8b2b480ed9a3fc37[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Wed Feb 5 16:03:56 2020 +0100

    deleting some orig files

[33mcommit cf8f9ff8ce98717cbaad5f07af911f1fe4189bcc[m
Merge: e5344d8 27d10fd
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Wed Feb 5 15:58:36 2020 +0100

    Merge remote-tracking branch 'origin/master' into apiversioning

[33mcommit e5344d8cf232f1dc8a00002e2903402ca5639bee[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Wed Feb 5 15:16:22 2020 +0100

    ignoring smart topay test case

[33mcommit e96673a2dbda78b148a9dac687b6c0ff27592b00[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Wed Feb 5 12:13:47 2020 +0100

    fixing test payment microservice test

[33mcommit 22ab3dc1ddde2a2592bbb4a4cd4a8ac3a78c9b71[m
Merge: 6e54455 3937fd4
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Wed Feb 5 11:58:23 2020 +0100

    Merge branch 'embedding' of https://quanthouse.visualstudio.com/Cloud%20Backtesting%20SaaS/_git/Cloud%20Backtesting%20SaaS into apiversioning

[33mcommit 6e544555e918f989fb61d667ff779e73516fb71a[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Tue Feb 4 10:42:38 2020 +0100

    adding paymentmethod id in subscription model instead of the whole paymentmodel

[33mcommit 5280f2fe305a7c275179b81f6db34ea5b8d68d2d[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Wed Feb 5 11:13:35 2020 +0100

    adding forgotten files to last of last commit

[33mcommit 90343b158868d60dc0be1d4d7f6669bd2df34ebf[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Wed Feb 5 11:13:05 2020 +0100

    #176 #177 #178 adding api versioning to all the microservices , #175 updating ocelot gateway to take in consideration versions , update front-end to consider versioning

[33mcommit 3937fd48897d4fba5eede85109818b0516aaa3cf[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Tue Feb 4 16:56:17 2020 +0100

    Worked on #148 Test for payment by smart2pay are clean

[33mcommit 428029bb22f7c7c5543f55cb6f6810be3f5a04ce[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Tue Feb 4 12:03:01 2020 +0100

    Worked on #148 Fixed Polly Version Issue

[33mcommit 942f7c4a2e05800559cf23976e9b23d591dbcfd6[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Tue Feb 4 10:47:01 2020 +0100

    Worked on #148 Working on Smart2Pay

[33mcommit 7fda0b30fadfd886b2e0a4ad85f986eca2386f3d[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Tue Feb 4 10:42:38 2020 +0100

    adding paymentmethod id in subscription model instead of the whole paymentmodel

[33mcommit d6d3d149af454419371253999f632226a3341fc5[m[33m ([m[1;31morigin/apiversioning[m[33m)[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Mon Feb 3 16:51:24 2020 +0100

    #149 finalizing update of payment method model

[33mcommit 70ec9acf4b235501278617d08525b84942c64b44[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Mon Feb 3 15:32:57 2020 +0100

    #149 changing fields names in cards display page

[33mcommit 04664c76e19b6907d6811255cba71201c839885b[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Mon Feb 3 13:53:46 2020 +0100

    changing model of payment in front

[33mcommit f32fb2ce3dad533fb68c1c2bc5e3cfe679df69bb[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Mon Feb 3 11:48:57 2020 +0100

    #149 changing model of payment in front end

[33mcommit fe4e8c0d3c4cb4f8e24ac7b9ad670ca53263b158[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Mon Feb 3 15:26:37 2020 +0100

    Worked on #148 Working on test api smart2pay

[33mcommit 591969079096eb030c20351cc30c86297aabed38[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Mon Feb 3 14:36:06 2020 +0100

    Worked on #148 Updated Get Model

[33mcommit 595e007d2c0cc4f436a458abb218ec6ce7b15ced[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Mon Feb 3 12:34:52 2020 +0100

    Worked on #148 Removed client from payment method dto

[33mcommit fa02ed8839b77007ab10769c4831adcb4d5ceb13[m[33m ([m[1;33mtag: v0.1.rc20200131.1[m[33m)[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Fri Jan 31 11:44:17 2020 +0100

    commenting home buttons

[33mcommit 62eecc234ac00253275d54b30a63dd4f75f8d005[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Fri Jan 31 11:35:33 2020 +0100

    Worked on #148 Fixed String comparison in paymentMethod and subscription request controllers

[33mcommit 31bd9304fc237a6218fa46eb49b97a2b1f0a7932[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Thu Jan 30 17:35:39 2020 +0100

    Worked on #148 Made some changes in the model

[33mcommit 849f75bc69ebaf39e6725a865621bf10675e85a9[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Fri Jan 31 10:02:08 2020 +0100

    fixing some display pages and adding rabbitmq to payment microservice

[33mcommit 35389fff8a72af795557413fd18bdd3335b4d766[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Thu Jan 30 09:13:30 2020 +0100

    adding rabbitmq to payment microservice

[33mcommit d48407ac421abbd5eca5b35727296743f977cd24[m[33m ([m[1;33mtag: v0.1.rc20200129.7[m[33m)[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Wed Jan 29 14:33:36 2020 +0100

    deleting pdf from terms component

[33mcommit da90b56947d165130f8013ee5fc2f76f853bdff7[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Wed Jan 29 14:21:33 2020 +0100

    deleting unused dependencies and fixing pods upgrade of images new versions

[33mcommit 919a551cfcfc38fe8b5b67a4e1f39602ecf6295e[m[33m ([m[1;33mtag: v0.1.rc20200129.4[m[33m, [m[1;33mtag: v0.1.rc20200129.2[m[33m)[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Wed Jan 29 12:14:31 2020 +0100

    Worked on #148 BDD are green after changing admin to administrator on payment too

[33mcommit 0b1d73cd72dbd99792b10f5c0be0f1a677f2eed7[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Wed Jan 29 11:38:47 2020 +0100

    worked on #148 All BDD are green after changing Admin to Administrator

[33mcommit 1f07fac52e9f39ec8c243b22fe640148c9d8260e[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Wed Jan 29 09:50:40 2020 +0100

    Worked on #148 nullable addiotonals

[33mcommit 00505fadf4719473cd521a6fc4581a1aaba84461[m
Author: Morgan Dupire <morgan.dupire@quanthouse.com>
Date:   Wed Jan 29 11:42:03 2020 +0100

    Help to code in TDD => For Sadok version 2

[33mcommit a710b10f5c283d152688951527227bba07221ea8[m
Author: Morgan Dupire <morgan.dupire@quanthouse.com>
Date:   Wed Jan 29 10:51:58 2020 +0100

    Help to code in TDD => For Sadok

[33mcommit 1223bde419a84a99b45f3d22e84ffe0706a348c2[m
Author: Morgan Dupire <morgan.dupire@quanthouse.com>
Date:   Wed Jan 29 09:48:58 2020 +0100

    Begin add BDD for payment smart2pay

[33mcommit c476799b4a138bbf595b440fd3eea457c73e0a6f[m[33m ([m[1;33mtag: v0.1.rc20200128.4[m[33m)[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Tue Jan 28 17:11:25 2020 +0100

    upgrading front end dependencies

[33mcommit dff688ef1b950bbd55a254d6c1ceef52d062c45c[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Tue Jan 28 16:58:01 2020 +0100

    Worked on #148 Making changes in BDD due to changes in the model

[33mcommit 97caa56522e8c20e9d60676dd3465ceb56d0cd25[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Tue Jan 28 12:16:31 2020 +0100

    Worked on #148 Fixed credit card error

[33mcommit a2ade4d2013a000508f0b27336f8197ac852209e[m[33m ([m[1;33mtag: v0.1.rc20200128.2[m[33m)[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Tue Jan 28 11:52:06 2020 +0100

    Worked on #148 Expiration date partially issue fixed

[33mcommit ca7114fe29ee3ccbd14c987fac37501787641679[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Tue Jan 28 10:51:17 2020 +0100

    changing gateway path

[33mcommit ddf8ddd54ff3264d13e101fa40156537e903e352[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Mon Jan 27 16:09:32 2020 +0100

    Worked on #148 Splitted the expiration on year and a month proporty

[33mcommit 9d607a61d450179bb9ea92ef015871174f7221d2[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Mon Jan 27 11:47:28 2020 +0100

    fixing mail bug, add webservice ofdisplaywith state in subscriptionmicroservice, updating front endpoints, updating usermodel,minimizing nodejs microservice image

[33mcommit 245f25c6de868059755ef3ff77002b42b0275f29[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Thu Jan 23 14:27:59 2020 +0100

    fixing minor issues in api gateway

[33mcommit 7d70476d4ce5d623c4e79269ca4b948f8e888740[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Mon Jan 27 09:11:29 2020 +0100

    Worked on #147 Added cryptogram specification, in endpoints and models in DDD

[33mcommit 51d7a03926f103a4dede1526c8be1471e74b9733[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Mon Jan 27 08:12:12 2020 +0100

    Worked on admin payment controller

[33mcommit ca9031d52bd7b7e7c2669583bdb1ec2f8eb27392[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Fri Jan 24 16:50:29 2020 +0100

    Worked on #147 Fixed bugs to assure the function on the billing item service

[33mcommit 38e057c99583b67f5c33049c7b0d3679742f97b3[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Fri Jan 24 09:30:36 2020 +0100

    Worked on #147 Fixed bugs related to billing item service

[33mcommit 7265dbde637cb7a4a957064754a55b271363f729[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Thu Jan 23 16:54:49 2020 +0100

    Worked on #148 Fixed several bugs ensuring the good functioning of the payment service

[33mcommit 53a8a8f3599388e9c931864562e7a0c8f9302891[m
Author: Morgan Dupire <morgan.dupire@quanthouse.com>
Date:   Wed Jan 22 15:30:34 2020 +0100

    Worked on #141, add BBD on the Payment

[33mcommit 79241d6bac2af7eea6f726bcd5ad7207e18e53d1[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Wed Jan 22 16:00:59 2020 +0100

    Worked on #147 Turned expiration date type to string and fixed other bugs in startup payment

[33mcommit fe08cbdbc0a04718f84391944a052f22f456b56e[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Wed Jan 22 15:03:04 2020 +0100

    Worked on #147 Made changes in the security infrastaucture layer

[33mcommit 59227bb2fa053706637a333055557777df824af2[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Wed Jan 22 14:55:06 2020 +0100

    Worked on #147 Turned addtionals token nullable

[33mcommit 9a07b9df0c6d5517f4f936f3752dbb74bf2fdbc7[m
Author: Morgan Dupire <morgan.dupire@quanthouse.com>
Date:   Wed Jan 22 14:24:32 2020 +0100

    Remove oldest project

[33mcommit 6a63fcc7a1292aa10d962c63c3fee4326b681422[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Wed Jan 22 12:07:22 2020 +0100

    Worked on 147 Made changes within Saga configuration and Saga creation

[33mcommit d34b39fb86b5e82ede339d5e48a667d45f7ec61b[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Tue Jan 21 17:25:05 2020 +0100

    Worked on #146 Updated Saga configuration by adding paymentlink event to it

[33mcommit 226a7dbc03eb78d36108352f1738cf5d825aba83[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Tue Jan 21 14:36:23 2020 +0100

    Woked on #146 Added unit tests to test credit card valitdity

[33mcommit ce784d1ee89d6ac9244397f1f0b4b6b563d027a1[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Tue Jan 21 12:28:19 2020 +0100

    Worked on #146 Added unit test for card type

[33mcommit 5b1fbc904327afeff2961033ee7551f2becf3fbe[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Tue Jan 21 09:13:59 2020 +0100

    fixing minior issues and updating azuredev baseurl in angular project

[33mcommit 0d9dfcc3af824386faf0a4cd339f142f8432aae0[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Mon Jan 20 17:11:01 2020 +0100

    Worked on #146 Made changes in the payment model, added validation checks for the card number and type

[33mcommit d1f4657783fb92dfb38b83f1436df670d12466bb[m[33m ([m[1;33mtag: v0.1.rc20200120.3[m[33m)[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Mon Jan 20 14:20:27 2020 +0100

    adding consul configuration endpoint to appsettings file instead of environment variable

[33mcommit a0df3e91856eb0912778a2657bc3fc1f77f3eecb[m[33m ([m[1;33mtag: v0.1.rc20200120.1[m[33m, [m[1;33mtag: v0.1.rc20200117.12[m[33m, [m[1;33mtag: v0.1.rc20200117.10[m[33m)[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Fri Jan 17 16:55:15 2020 +0100

    Worked on #146 Create a method model for a payment method inside subscription request

[33mcommit 2061cdecbde4854b4012630da4efc093aa1cac63[m[33m ([m[1;33mtag: v0.1.rc20200117.9[m[33m, [m[1;33mtag: v0.1.rc20200117.8[m[33m, [m[1;33mtag: v0.1.rc20200117.6[m[33m, [m[1;33mtag: v0.1.rc20200117.4[m[33m, [m[1;33mtag: v0.1.rc20200117.2[m[33m)[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Fri Jan 17 13:48:31 2020 +0100

    adding local services for that get around minikube constraints

[33mcommit e62069aabef6d99aa04fea92c8560b15a80fc8ab[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Fri Jan 17 11:10:41 2020 +0100

    Push git ignore to exclude git merge file

[33mcommit b60b7a808c9b30da4fd9c78ab2350942decda41c[m
Author: Sadok Jbenyeni <sadok.jbenyeni@quanthouse.com>
Date:   Fri Jan 17 09:42:59 2020 +0100

    Fixing some bugs

[33mcommit 3a7af06615a3c9c8508c46d3d36f5104a261f219[m[33m ([m[1;33mtag: v0.1.rc20200116.7[m[33m, [m[1;33mtag: v0.1.rc20200116.18[m[33m)[m
Author: Med_Yassin Abderrabba <med_yassin.abderrabba@quanthouse.com>
Date:   Thu Jan 16 15:10:44 2020 +0100

    fixing image pulling unauthorized from private cloudbacktesting container registry
