PORT=9095
HOST=localhost
DOMAIN=http://localhost:9095
MONGODB_CONNECTIONSTRING="mongodb://localhost/cloudbacktesting"
SERVICE_NAME="nodeservices"
RABBITMQURL="amqp://localhost"
CONSUL_BASEURL="http://localhost:8500/v1"
JWTSECRET=QFCL0UDB@CKESTING2019