<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.0.220" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.220" />
    <PackageReference Include="SpecFlow.Unity" Version="2.2.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
    <PackageReference Include="Unity.Abstractions" Version="4.1.3" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.10.2" />
    <PackageReference Include="Unity.RegistrationByConvention" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QH.QuantFactory.Licensing.Server.Business\QH.QuantFactory.Licensing.Server.Business.csproj" />
    <ProjectReference Include="..\QH.QuantFactory.Licensing.Server.Web\QH.QuantFactory.Licensing.Server.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\GenerateLicense\LicenseGeneration.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LicenseGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ImportQHClientByCRM\ImportQHClientByCRM.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImportQHClientByCRM.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ImportQHClientByCRM\ImportQHClientByCRMSteps.cs" />
    <Compile Update="Features\ManagementAccounts\ListAccountByWebAPI.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ListAccountByWebAPI.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AccountAndContact\AccountAndContactRead.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\GenerateLicense\LicenseGeneration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"></Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ImportQHClientByCRM\ImportQHClientByCRM.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ImportQHClientByCRM.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ImportQHClientByCRM\ImportQHClientByCRM_BACKUP_16620.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ImportQHClientByCRM\ImportQHClientByCRM_BASE_16620.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ImportQHClientByCRM\ImportQHClientByCRM_LOCAL_16620.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ImportQHClientByCRM\ImportQHClientByCRM_REMOTE_16620.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ManagementAccounts\ListAccountByWebAPI.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\WebAPIServices\" />
  </ItemGroup>

</Project>
