<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.76.4014" />
    <PackageReference Include="EventFlow.MongoDB" Version="0.76.4014" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudBacktesting.SubscriptionService.Infra\CloudBacktesting.SubscriptionService.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sagas\SubscriptionAccountSaga\" />
    <Folder Include="Sagas\SubscriptionRequestSaga\" />
  </ItemGroup>

</Project>
